HEADER ------------------------------------------------

256 bytes: a null-terminated string with format version

uint32: num convexes
uint32: num planes
uint32: num faces
uint32: num verts


STRUCT CONVEX -----------------------------------------

uint32: num faces
uint32: flags


STRUCT PLANE ------------------------------------------

4 x float64: normal, offset
uint32: numFaces
uint32: flags


STRUCT FACE -------------------------------------------

uint32: numVerts
uint32: index plane


STRUCT VERT -------------------------------------------

3 x float64: x, y, z


STRUCT PLANE FACE INDEX -------------------------------

uint32: faceIndex


STRUCT FACE VERT INDEX --------------------------------

uint32: vertIndex
