HEADER -------------------------------------------------

256 bytes: a null-terminated string with format version

uint32: numNodes
uint32: numSectors


STRUCT BSP NODE ----------------------------------------

4 x double64: planeNormal, planeOffset
uint32: parent
uint32: side in parent
uint32: backChild	// positive if node, negative - 1 if sector
uint32: frontChild


STRUCT SECTOR ------------------------------------------

uint32: numPortals
uint32: flags		// example: portalzone, door, ai guide, etc


STRUCT PORTAL ------------------------------------------

uint32: node
uint32: nodeSide
uint32: numVerts
uint32: backSector
uint32: frontSector
uint32: flags		// example: opened/closed, etc


STRUCT PORTAL VERT --------------------------------------------

3 x double64: x, y, z